{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{Domain}",
    "TenantId": "{TenantId}",
    "ClientId": "{ClientId}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AccessTokenExpiresIn": 3600
  },
  "EnvSettings": {
    "Debug": false
  },
  "DBSettings": {
    "CommandTimeout": 300,
    "StorageConnectionString": "DBSettings__StorageConnectionString",
    "SqlConnectionString": "DBSettings__SqlConnectionString",
    "ReplicaSqlConnectionString": "DBSettings__ReplicaSqlConnectionString"
  }
}
