{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBSettings": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "SqlConnectionString": "Server=localhost;Initial Catalog=DailyReport;Persist Security Info=False;User ID=dev;Password=dev;",
    "ReplicaSqlConnectionString": "Server=localhost;Initial Catalog=DailyReport;Persist Security Info=False;User ID=dev;Password=dev;"
  }
}
